# sysprog-cesi-2023

./: .gitignore  EasySave-EnvVariable.bat  README.md
.github/workflows/: build.yml
EasySave/: EasySave.sln  TestProgram.sln
EasySave/CryptoSoft/: ConfigModel.cs  CryptoSoft.csproj  CryptoSoftModel.cs  CryptoSoftView.cs  CryptoSoftViewModel.cs  Program.cs  Types.cs  XorCipherModel.cs  XorCipherView.cs  XorCipherViewModel.cs
EasySave/EasySave/: EasySave.csproj  Program.cs
EasySave/EasySave/Models/: AbstractTaskModel.cs  ConfigModel.cs  CopyModel.cs  ITaskModel.cs  LogModel.cs  ServerModel.cs  StateFile.cs  StateModel.cs  TaskBase.cs  TaskEntity.cs  TaskModel.cs
EasySave/EasySave/Properties/: launchSettings.json
EasySave/EasySave/Types/: Types.cs
EasySave/EasySave/ViewModels/: ConfigViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  ExecuteViewModel.cs  HelpViewModel.cs  ListViewModel.cs  ModifyViewModel.cs
EasySave/EasySave/Views/: ConfigView.cs  CreateView.cs  DeleteView.cs  ExecuteView.cs  HelpView.cs  IView.cs  ListView.cs  ModifyView.cs
EasySave/EasySaveGraphic/: App.xaml  App.xaml.cs  EasySaveGraphic.csproj
EasySave/EasySaveGraphic/CustomControl/: NavButton.cs
EasySave/EasySaveGraphic/Lang/: Resources.Designer.cs  Resources.Fr.Designer.cs  Resources.Fr.resx  Resources.resx
EasySave/EasySaveGraphic/Themes/: Generic.xaml
EasySave/EasySaveGraphic/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  ModifyViewModel.cs  ServerViewModel.cs
EasySave/EasySaveGraphic/Views/: ConfigView.xaml  ConfigView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs  Style.xaml
EasySave/EasySaveNet/: Program.cs
