<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
	  <Folder Include="Types\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" />
    </ItemGroup>
    
</Project>
